<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Transforms</title>
  </head>
  <body>
    <h1>Scale</h1>
    <p>Hover to see effect</p>
    <h2>2D</h2>
    <div class="example-container">
      <div class="box center marktop scale-x">scaleX</div>
      <div class="box center marktop scale-y">scaleY</div>
      <div class="box center marktop scale">scale (both)</div>
    </div>

    <h2>3D</h2>
    <div class="example-container"></div>
  </body>
</html>
